GOOGLE_ID = '599840989025-lq7c674d15bt8v4ivm02ico9k8jsne50.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://yushever:LuZ54wlAkuti7zyG@cluster0.svam6up.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY="AKIAUSZ5CE6JKQKDGXOE"
S3_SECRET_ACCESS_KEY="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"
